aws.access.key.id=AKIAJD6Y4ZIOBUQEZCZA
aws.access.key.secret=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
aws.region=us-west-1
aws.s3.audio.bucket=brainnetproject
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true

#mongo
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.database=brainnet
spring.data.mongodb.port=27017